# ProductManagement

./: ProductManagement.sln
ApplicationCore/: ApplicationCore.csproj  ConfigureServices.cs
ApplicationCore/Exceptions/: InvalidDateProductException.cs  NotFoundException.cs
ApplicationCore/Product/: ProductDto.cs
ApplicationCore/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ApplicationCore/Product/Commands/DeleteProduct/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
ApplicationCore/Product/Commands/HardDeleteProduct/: HardDeleteProductByCodeCommand.cs  HardDeleteProductByIdCommandHandler.cs
ApplicationCore/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ApplicationCore/Product/Queries/GetProductByCode/: GetProductByCodeQuery.cs  GetProductByCodeQueryHandler.cs
ApplicationCore/Product/Queries/GetProductWithPagination/: GetProductWithPaginationQuery.cs  GetProductWithPaginationQueryHandler.cs
ApplicationCore/Services/: Filter.cs  IApplicationDbContext.cs  IDateTime.cs  IFilteringQuery.cs  IIdentityService.cs  PaginatedList.cs  Result.cs
ApplicationCore/Services/MappingProfile/: DtoProfile.cs
ApplicationCoreTests/: ApplicationCoreTests.csproj  ConfigurationTesting.cs  CustomWebApplicationFactory.cs
ApplicationCoreTests/Product/Commands/: CreateProductCommandHandlerTest.cs  DeleteProductByIdCommandHandlerTest.cs  UpdateProductCommandHandlerTest.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvents.cs
Domain/Entities/: Products.cs
Domain/Events/: CreateProductsEvent.cs  DeleteProductsEvent.cs  UpdateProductsEvent.cs
Domain/Exceptions/: IDomainExceptions.cs
Domain/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInicializer.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: DateTimeService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
